.catalog:
  name: "Countdown to the Cure"
  version: "v0.1"
  description: "simple website that counts down to the cure deadline"
  uuid: countdown2cure-0
  minimum_rancher_version: v1.2
  questions:
