.catalog:
  name: "countdown2cure"
  version: "0.1"
  description: "website that counts down to the cancer cure"
  minimum_rancher_version: v0.46.0
  questions:
    - variable: "port"
      label: "Port"
      description: "public port"
      required: true
      type: "int"
